body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1, h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #1f2647;
    letter-spacing: 15px;
}
.container{ 
    width: 80%;
    margin: auto;
}
/* navigation section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fffafa;
    color: #1d1d1d;
    position: fixed;
    top: 0pc;
    right: 0px;
    left: 0px;
}

.logo {
    margin-right: 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #1d1d1d;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #101010;
    margin-bottom: 5px;
}

/* banner section */
.slider {
    margin-top: 100px;
    width: 100vw;
    height: 500px;
    background: linear-gradient(rgba(63, 0, 163, 0.5),rgba(255, 0, 0, 0.5)),url("images/2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 30px;
}

.slider h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90px;
    font-weight: bolder;
    padding-top: 15x;
    color: rgb(255, 255, 255) ;
    text-shadow: 0px 0px 10px rgb(12, 12, 12);
}
.slider p {
    background-color: rgba(225, 225, 225, 0.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(255, 0, 0) ;
    width: 50vw;
    margin: 0 auto;
    margin-top: -40px;
    margin-bottom: 40px;
}
.slider p span {
    font-size: 25px;
    font-weight: bolder;
    color: rgb(99, 2, 255) ;
}
.slider button {
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bolder;
    padding: 15px 25px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    cursor: pointer;
    text-shadow: 0px 10px 10px rgb(12, 12, 12);
    box-shadow: #101010;
}
.slider button:hover {
    background-color: rgba(4, 0, 255, 0.5);
    color: white;
    border: none;
    text-shadow: 0px 0px 10px rgb(12, 12, 12);
    box-shadow: #101010;
}
/* end banner */

/* lead pastor section */
.lead-pst{ 
    width: 80%;
    margin: auto;
}
.lead-pst .content{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px;
}
.lead-pst h1{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    padding: 100px 0px 10px;
    text-shadow: #474747;
    word-spacing: 5px;
    letter-spacing: 5px;
}
.content img{
    width: 30%;
    height: 250px;
    border-radius: 10px;
}
.content .para{
    line-height: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
}

/* meeting */
.meeting h1{
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.mt-content{
    display: flex;
    gap: 30px;
}
.general{
    width: 400px;
    background-color: rgb(245, 243, 243);
    margin: 10px;
    border-radius: 40px 0px;
    padding-bottom: 20px;
}
.general div{
    height: 200px;
    width: 100%;
    border-radius: 40px 0px 0px 0px;
    margin-bottom: 15px;
    display: flex;

}
.general .img1{
    background: linear-gradient(rgba(255,0,0,0.5), rgba(255,0,0,0.5)), url('images/31.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.general .img2{
    background: linear-gradient(rgba(255,0,0,0.5), rgba(255,0,0,0.5)), url('images/13.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.general .img3{
    background: linear-gradient(rgba(255,0,0,0.5), rgba(255,0,0,0.5)), url('images/18.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.general:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}
.general h3{
    font-size: 30px;
    font-weight: 500px;
    text-transform: capitalize;
    margin: auto;
    color: #fffafa;
    text-shadow: #fffafa;
    padding: 10px;
}
.general p{
    font-size: 20px;
    font-weight: bolder;
    color: #0e0a89;
    padding-left: 25px;
    margin: 5px 0px;
    text-decoration: underline;
}
.general small{
    font-size: 16px;
    font-weight: bold;
    color: #b01616;
    padding-left: 25px;
}
.general small span{
    font-size: 18px;
    font-weight: bold;
    color: rgb(33, 33, 34);
}
/* end meeting */

/* start download messages */
.messages{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background: linear-gradient(rgba(35, 35, 35 , 0.5),rgba(35, 35, 35 , 0.5)), url(./images/10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    
}
.mg-bannar{
    background-color: #737373ae;
    margin: 30px;
    display: block;
    text-align: center;
}

.mg-bannar .hd{
    color: #fff;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    padding: 0px 40px;
}
.mg-bannar .btn{
    background-color: blue;
    color: #ffffff;
    font-size: 16px;
    border-radius: 15px;
    padding: 15px 50px;
    text-decoration: none;
    font-weight: bold;
}
.mg-bannar .btn:hover {
    font-size: 21px;
    transition: font-size 1s ease-in-out;
}
/* end messages */

/* gallary */
#gallery{
    margin-top: 80px;
}
#gallery h1{
    font-size: 30px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}
.gallery .gallery-container {
    position: relative;
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) ;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.gallery .gallery-container:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}
.gallery .gallery-container:hover img {
    filter: brightness(1.2);
    transition: filter 0.5s ease-in-out;
}
/* gallary ends*/

/* testimony */
.testimony{
    margin-top: 60px;
}
.testimony div{
    margin-top: 40px;
}
.testimony h2{
    font-size: 30px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;
}
.testimony-form{
    display: flex;
    gap: 20px;
    justify-content: center;
    height: fit-content;
}
.testimony-form input{
    width: 500px;
    height:30px;
    padding: 10px 20px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
    border-radius: 10px;
    border: solid 1px grey;
}
.testimony-form input::placeholder{
    padding: 10px 0px;
    color: #929292;
    font-size: 16px;
    font-weight: bold;
}
.testimony-form textarea{
    width: 500px;
    height:200px;
    padding: 10px 20px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
    border: solid 1px grey;
}
.testimony-form textarea::placeholder{
    color: #929292;
    font-size: 16px;
    font-weight: bold;
}
.testimony-form button{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    width: 100px;
    padding: 10px;
    margin: 10px 0 20px 30px;
}
.testimony-form button:hover{
    background-color: rgb(105, 105, 242);
}
/* end of testimony*/

/* footer start */
footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}



@media (max-width: 768px) { 
    header {
        padding: 0px;
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: solid blue 3px;
    }
    .logo img {
        width: 100px;
        height: 40px;
        padding: 0px 0px 0px 5px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 95px;
        right: 0px;
    }
    menu.show{
        display: block;
    }
    nav ul {
        background-color: rgb(255, 255, 255);
        display: block;
        padding: 10px;
        width: 150px;
    }
    
    nav ul li {
        margin: 30px 0px;
        width: 100%;
    }
    nav ul li a {
        font-size: 20px;
        padding: 20px 5px;
    }
    nav ul li:hover a {
        background-color: #737373;
        padding: 0px 20px;
    }
    
    .menu-toggle {
        display: block;
        margin-top: 10px;
        padding: 1rem;
    }
    .menu-toggle:hover {
        background-color: rgb(165, 165, 243);
    }
    .menu-toggle:active +nav {
        display: block;
    }
    .menu-toggle span {
        margin-bottom: 5px;
    }

    /* banner section */
    .slider{
        padding: 0px;
        height: 550px;
        width: 100%;
        line-height: 70px;
    }
    
    .slider h1 {
        font-size: 40px;
        padding: 40px 5px 5px 5px;
        line-height: 40px;
    }
    .slider p {
        font-size: 14px;
        width: 80vw;
        margin-top: 0px;
        margin-bottom: 40px;
        text-align: initial;
        line-height: 30px;
        padding: 0px 10px;
    }
    .slider p span {
        font-size: 18px;
      
    }
    .slider button {
        text-shadow: 0px 10px 10px rgb(0, 0, 0);
        
    }
    /* end of banner */
       
    /* lead pastore section */
    .lead-pst h1{
        color: #1f2647;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
        padding: 100px 0px 10px;
        text-shadow: #737373;
        word-spacing: 5px;
        letter-spacing: 5px;
    }
    .lead-pst .content{
        display: block;
        justify-content: center;
        gap: 30px;
        padding: 10px;
    }
    .content img{
        width:100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .content .para{
        text-align: justify;
        line-height: 25px;
    }
    /* end of lead pastor */
    
    /* services */
    .mt-content{
        display: block;
    }
    .general{
        width: 100%;
        background-color: rgb(245, 243, 243);
        margin: 20px auto;
    }
    .meeting h1{
    text-align: center;
    }
    /* end services */

/* gallery */
    .gallery .gallery-container {
        position: inherit;
        width: calc(33.33% - 10px);
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) ;
    }
    /* end gallery */

    /* testimony */
.testimony h2{
    font-size: 25px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;
}
.testimony-form{
    display: block;
}
.testimony-form input{
    width: 250px;
    margin: 15px auto;
}

.testimony-form textarea{
    width: 250px;
    height:200px;
    padding: 10px 20px; 
    color: #333;
    font-size: 14px;
    font-weight: bold;
    margin: 10px auto;
    border-radius: 10px;
    border: solid 1px grey;
}
.testimony-form textarea::placeholder{
    color: #929292;
    font-size: 14px;
    font-weight: bold;
}
.testimony-form button{
    margin: 10px 0 20px 10px;
}
/* end of testimony*/

    footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        }
}






















